from vpython import *

Radius = 3_000  # радиус торов
Dif_radius = 1000  # разница в радиусах между первым тором и вторым
Distance = 100  # начальное расстояние между торами/рамками

Massa = 420 * 1000 / 2 # берем массу МКС, деленную пополам (разделяем на 2 части, которые будут друг друга разгонять)
I_current = 10_000_000  # ток в торе/рамке
Velocity = [vector(0, 0, 10000), vector(0, 0, -10000)]  # начальная скорость торов/рамок

parts = 200  # на сколько частей разбиваем модель для расчета МП и сил от каждой части к другим частям

